<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/fiedri/Documentos/Programacion/learning_sql/Curso de soydalto/Northwind.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2183"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCategories"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT FirstName, LastName, 
(
SELECT sum(od.Quantity) FROM [orders] o, [OrderDetails] od
WHERE o.EmployeeID = e.EmployeeID AND o.OrderID = od.OrderID
) as unidades_totales
FROM [Employees] e
WHERE unidades_totales &gt; (SELECT AVG(unidades_totales) FROM(
SELECT (SELECT sum(od.Quantity) FROM [orders] o, [OrderDetails] od
WHERE o.EmployeeID = e2.EmployeeID AND o.OrderID = od.OrderID) as unidades_totales FROM [Employees] e2 GROUP by EmployeeID
))</sql><sql name="SQL 2">SELECT sum(od.Quantity) FROM [orders] o, [OrderDetails] od GROUP by EmployeeID;</sql><sql name="SQL 3">SELECT * FROM Employees e INNER JOIN Orders o ON e.EmployeeID = o.EmployeeID</sql><current_tab id="2"/></tab_sql></sqlb_project>
